
10
Array
(
    [0] => Array
        (
            [ID] => 259
            [ReligionID] => 4
            [JobGradeID] => 
            [PositionMain] => 14.7
            [ProdiID] => 3
            [CityID] => 136
            [ProvinceID] => 11
            [NIP] => 1114058
            [NIDN] => 1114058
            [KTP] => 10140001111
            [Name] => Aaron Christian Anderson
            [TitleAhead] => 
            [TitleBehind] => 
            [Gender] => L
            [PlaceOfBirth] => California
            [DateOfBirth] => 1981-11-28
            [Phone] => 
            [HP] => 081284393194,,
            [Email] => ,,
            [EmailPU] => 
            [Password] => 217e7916a5628323dcfd11c4c0736a8b7bb94a62
            [Password_Old] => 43ba080ed55f6447d81948fcfcd1d018
            [Address] => 																																										
            [Photo] => 
            [Photo_new] => 
            [PositionOther1] => 
            [PositionOther2] => 
            [PositionOther3] => 
            [StatusEmployeeID] => 4
            [Status] => -1
        )

)
Array
(
    [0] => Array
        (
            [ID] => 143
            [ReligionID] => 1
            [JobGradeID] => 
            [PositionMain] => 
            [ProdiID] => 
            [CityID] => 195
            [ProvinceID] => 13
            [NIP] => 1014023
            [NIDN] => 
            [KTP] => 337302660387000
            [Name] => Puji Rahayuningtyas
            [TitleAhead] => 
            [TitleBehind] => S.Pd, MM
            [Gender] => P
            [PlaceOfBirth] => Salatiga
            [DateOfBirth] => 1987-03-26
            [Phone] => (0298) 32786
            [HP] => ,,
            [Email] => ,,
            [EmailPU] => 
            [Password] => 2b6635ba46107817e4ad8eda5ae181d1978d3f4e
            [Password_Old] => 
            [Address] => Jl. Residen Indarjo 25A, Rt 01 RW 005 Gendongan Timur - Salatiga							
            [Photo] => 1014023.jpg
            [Photo_new] => 
            [PositionOther1] => 
            [PositionOther2] => 
            [PositionOther3] => 
            [StatusEmployeeID] => 
            [Status] => -1
        )

)
Array
(
    [0] => Array
        (
            [ID] => 10
            [ReligionID] => 3
            [JobGradeID] => 
            [PositionMain] => 
            [ProdiID] => 
            [CityID] => 134
            [ProvinceID] => 11
            [NIP] => 1014073
            [NIDN] => 
            [KTP] => 327506040682001
            [Name] => Junius Wijaya
            [TitleAhead] => 
            [TitleBehind] => 
            [Gender] => L
            [PlaceOfBirth] => Jakarta
            [DateOfBirth] => 1982-06-04
            [Phone] => 08121234567
            [HP] => ,,
            [Email] => ,,
            [EmailPU] => 
            [Password] => 03883c4d3293a7a6be82c658e7ec10123ac91b8c
            [Password_Old] => 877289d6f8b1c36bc3167e772f63cad9
            [Address] => 						Jl. Mangga Besar 13A / 36
Jakarta Pusat						
            [Photo] => 1014073.JPG
            [Photo_new] => 
            [PositionOther1] => 
            [PositionOther2] => 
            [PositionOther3] => 
            [StatusEmployeeID] => 
            [Status] => -1
        )

)
Array
(
    [0] => Array
        (
            [ID] => 29
            [ReligionID] => 1
            [JobGradeID] => 
            [PositionMain] => 
            [ProdiID] => 
            [CityID] => 157
            [ProvinceID] => 12
            [NIP] => 1115018
            [NIDN] => 
            [KTP] => 327319510387000
            [Name] => Mirna Astari
            [TitleAhead] => 
            [TitleBehind] => 
            [Gender] => P
            [PlaceOfBirth] => Cimahi
            [DateOfBirth] => 1987-03-11
            [Phone] => 
            [HP] => ,,
            [Email] => ,,
            [EmailPU] => 
            [Password] => a50cd27a0e678c9758add12d6f68c1657d485753
            [Password_Old] => ac43724f16e9241d990427ab7c8f4228
            [Address] => 			Jl. Jawa No. 24 rt/rw 002/001
Merdeka, Sumur Bandung, Bandung			
            [Photo] => 1115018.jpg
            [Photo_new] => 
            [PositionOther1] => 
            [PositionOther2] => 
            [PositionOther3] => 
            [StatusEmployeeID] => 
            [Status] => -1
        )

)
Array
(
    [0] => Array
        (
            [ID] => 6
            [ReligionID] => 3
            [JobGradeID] => 
            [PositionMain] => 
            [ProdiID] => 
            [CityID] => 136
            [ProvinceID] => 11
            [NIP] => 1014034
            [NIDN] => 
            [KTP] => 317305260445000
            [Name] => Muljono
            [TitleAhead] => Prof. Dr
            [TitleBehind] => 
            [Gender] => L
            [PlaceOfBirth] => Jember
            [DateOfBirth] => 1945-04-26
            [Phone] => 
            [HP] => ,,
            [Email] => ,,
            [EmailPU] => 
            [Password] => 53a039611682a2d8d30adc0e44c06f96a772d24c
            [Password_Old] => d41d8cd98f00b204e9800998ecf8427e
            [Address] => 												Jl. Duri Mas II/V-470, rt/rw 005/012, Duri Kepa											
            [Photo] => 1014034.jpg
            [Photo_new] => 
            [PositionOther1] => 
            [PositionOther2] => 
            [PositionOther3] => 
            [StatusEmployeeID] => 
            [Status] => -1
        )

)
Array
(
    [0] => Array
        (
            [ID] => 33
            [ReligionID] => 1
            [JobGradeID] => 
            [PositionMain] => 
            [ProdiID] => 
            [CityID] => 137
            [ProvinceID] => 11
            [NIP] => 1015022
            [NIDN] => 
            [KTP] => 327501651062000
            [Name] => Santi Palupi Ariyanti
            [TitleAhead] => Dr
            [TitleBehind] => 
            [Gender] => P
            [PlaceOfBirth] => Semarang
            [DateOfBirth] => 1962-10-25
            [Phone] => 
            [HP] => ,,
            [Email] => ,,
            [EmailPU] => 
            [Password] => 6fa7c95959050de8b4e2be311f65f2edd7492120
            [Password_Old] => 393abe25e2cdebe3418c6dbeab746c65
            [Address] => 											Jl. Pembangunan Tengah No 2 /rt 004/rw012 kel bintaro kec pessanggrahan						
            [Photo] => 1015022.jpg
            [Photo_new] => 
            [PositionOther1] => 
            [PositionOther2] => 
            [PositionOther3] => 
            [StatusEmployeeID] => 
            [Status] => -1
        )

)
Array
(
    [0] => Array
        (
            [ID] => 16
            [ReligionID] => 1
            [JobGradeID] => 
            [PositionMain] => 
            [ProdiID] => 
            [CityID] => 133
            [ProvinceID] => 11
            [NIP] => 1014059
            [NIDN] => 
            [KTP] => 327601550878001
            [Name] => Sri Sulastri
            [TitleAhead] => 
            [TitleBehind] => 
            [Gender] => P
            [PlaceOfBirth] => 
            [DateOfBirth] => 1978-08-15
            [Phone] => (021) 777 39
            [HP] => ,,
            [Email] => ,,
            [EmailPU] => 
            [Password] => 8a74efd6f6441c6cd5fe7a989305c0de5fca406e
            [Password_Old] => 586ac50190bb1223415a5104d641ab7a
            [Address] => 							
            [Photo] => 1014059.jpg
            [Photo_new] => 
            [PositionOther1] => 
            [PositionOther2] => 
            [PositionOther3] => 
            [StatusEmployeeID] => 
            [Status] => -1
        )

)
Array
(
    [0] => Array
        (
            [ID] => 3
            [ReligionID] => 1
            [JobGradeID] => 
            [PositionMain] => 
            [ProdiID] => 
            [CityID] => 136
            [ProvinceID] => 11
            [NIP] => 1014026
            [NIDN] => 
            [KTP] => 317307450577000
            [Name] => Sovie Liestiyani
            [TitleAhead] => 
            [TitleBehind] => 
            [Gender] => P
            [PlaceOfBirth] => 
            [DateOfBirth] => 1977-05-05
            [Phone] => 
            [HP] => ,,
            [Email] => ,,
            [EmailPU] => 
            [Password] => 9d9e51ca7b7549bbfb153089d323663fc9225eae
            [Password_Old] => 3de604a1302853fbe2ffe3b439637a09
            [Address] => Kemanggisan RT 005 RW 012 Palmerah, Palmerah, Jakarta Barat
				
            [Photo] => 1014026.jpg
            [Photo_new] => 
            [PositionOther1] => 
            [PositionOther2] => 
            [PositionOther3] => 
            [StatusEmployeeID] => 
            [Status] => -1
        )

)
Array
(
    [0] => Array
        (
            [ID] => 919
            [ReligionID] => 1
            [JobGradeID] => 
            [PositionMain] => 14.7
            [ProdiID] => 11
            [CityID] => 134
            [ProvinceID] => 11
            [NIP] => 2417037
            [NIDN] => 0
            [KTP] => 317105590167000
            [Name] => Nurul Primayanti
            [TitleAhead] => 
            [TitleBehind] => M.Sc. 
            [Gender] => P
            [PlaceOfBirth] => Jakarta 
            [DateOfBirth] => 1967-01-19
            [Phone] => 
            [HP] => 087881663406,0895366
            [Email] => nurulprimayanti19@gmail.com,,
            [EmailPU] => 
            [Password] => fcff29b3aac419b304eea3d6b5f726cd917ac7fb
            [Password_Old] => 5cfd3c4b1f19d9f8a60291a8cb5bd87b
            [Address] => 						Rawasari Timur VI No. 3 / RT 007 / RW 002 / Cempaka Putih / Jakarta Pusat 				
            [Photo] => 2417037.JPG
            [Photo_new] => 
            [PositionOther1] => 
            [PositionOther2] => 
            [PositionOther3] => 
            [StatusEmployeeID] => 4
            [Status] => -1
        )

)
1116